# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT AWS_PROFILE:lalamove\x2dprod
SET_EXPORT EDITOR:vim
SET_EXPORT GOPATH:/home/mikael/go/
SET_EXPORT KOPS_STATE_STORE:s3\x3a//k8s\x2dclusters\x2eeasygroup\x2eco
SET_EXPORT LUA_CPATH:/home/mikael/\x2eluarocks/lib/lua/5\x2e1/\x3f\x2eso\x3b/usr/local/lib/lua/5\x2e1/\x3f\x2eso\x3b\x2e/\x3f\x2eso\x3b/usr/lib/x86_64\x2dlinux\x2dgnu/lua/5\x2e1/\x3f\x2eso\x3b/usr/lib/lua/5\x2e1/\x3f\x2eso\x3b/usr/local/lib/lua/5\x2e1/loadall\x2eso
SET_EXPORT LUA_PATH:/home/mikael/\x2eluarocks/share/lua/5\x2e1/\x3f\x2elua\x3b/home/mikael/\x2eluarocks/share/lua/5\x2e1/\x3f/init\x2elua\x3b/usr/local/share/lua/5\x2e1/\x3f\x2elua\x3b/usr/local/share/lua/5\x2e1/\x3f/init\x2elua\x3b\x2e/\x3f\x2elua\x3b/usr/local/lib/lua/5\x2e1/\x3f\x2elua\x3b/usr/local/lib/lua/5\x2e1/\x3f/init\x2elua\x3b/usr/share/lua/5\x2e1/\x3f\x2elua\x3b/usr/share/lua/5\x2e1/\x3f/init\x2elua
SET_EXPORT PYENV_ROOT:/home/mikael/\x2epyenv/
SET_EXPORT VAGRANT_DEFAULT_PROVIDER:libvirt
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET_EXPORT fish_user_paths:/home/mikael/\x2elocal/bin/\x1e/home/mikael/bin/\x1e/home/mikael/\x2epyenv/bin/\x1e/home/mikael/go/bin/\x1e/snap/bin/
